[gd_scene load_steps=7 format=3 uid="uid://b0xel8u8n4c62"]

[ext_resource type="Script" uid="uid://pvc1wchcttc2" path="res://GodotObjects/LevelResources/PathModels/PopulatingPath.gd" id="1_rnmcq"]
[ext_resource type="Script" uid="uid://ci5wvjf6ekhnq" path="res://GodotObjects/LevelResources/Walls/MultiMeshResource.gd" id="2_pgpyr"]
[ext_resource type="Material" uid="uid://crgf5xu4phs2" path="res://Assets/Materials/Fringes/Earth Fringe.tres" id="3_2oc8o"]

[sub_resource type="Curve3D" id="Curve3D_bl5bk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -6),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="QuadMesh" id="QuadMesh_cc28h"]
material = ExtResource("3_2oc8o")
orientation = 1

[sub_resource type="Resource" id="Resource_8t86a"]
script = ExtResource("2_pgpyr")
mesh = SubResource("QuadMesh_cc28h")
distanceBetweenPieces = 0.3
randomOffset = Vector3(0, 0.01, 0.05)
randomRotation = Vector3(0, 6.2831855, 0)
randomSeed = 2
baseOffset = Vector2(0, 0)
metadata/_custom_type_script = "uid://ci5wvjf6ekhnq"

[node name="Earth Fringe Face Y" type="Path3D"]
curve = SubResource("Curve3D_bl5bk")
script = ExtResource("1_rnmcq")
multiMeshResources = Array[ExtResource("2_pgpyr")]([SubResource("Resource_8t86a")])
metadata/_custom_type_script = "uid://pvc1wchcttc2"
