[gd_scene load_steps=5 format=3 uid="uid://b7st877p5uct1"]

[ext_resource type="Texture2D" uid="uid://mperlevrkt6b" path="res://Assets/Textures/Skybox/Skybox-Dawn.png" id="1_1f5hi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pq035"]
panorama = ExtResource("1_1f5hi")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_v5vbm"]
sky_material = SubResource("PanoramaSkyMaterial_pq035")

[sub_resource type="Environment" id="Environment_wfn3p"]
background_mode = 2
background_color = Color(0.384314, 0.454902, 0.54902, 1)
sky = SubResource("Sky_v5vbm")
ambient_light_source = 2
ambient_light_color = Color(0.384314, 0.454902, 0.54902, 1)
ambient_light_energy = 1.5
tonemap_mode = 2
tonemap_exposure = 1.5
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 4.0
ssil_enabled = true
sdfgi_energy = 7.275
glow_strength = 0.53
glow_bloom = 1.0
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="EnvironmentObjects" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfn3p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true
