[gd_scene load_steps=3 format=3 uid="uid://w01wn76fthyg"]

[ext_resource type="MeshLibrary" uid="uid://dutf87tb7781v" path="res://GodotObjects/LevelResources/Gridmaps/StickerMap/StickerMap.tres" id="1_hilky"]
[ext_resource type="Script" uid="uid://cf82wnorcan8p" path="res://GodotObjects/LevelResources/Gridmaps/StickerMap/StickerMap.gd" id="2_hwe1b"]

[node name="StickerMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("1_hilky")
cell_size = Vector3(1, 0.5, 1)
cell_center_y = false
script = ExtResource("2_hwe1b")
