[gd_scene load_steps=8 format=3 uid="uid://dkdx1yrx643d4"]

[ext_resource type="Script" uid="uid://d0braq3j72oyu" path="res://Managers/SceneManager/SceneManager.gd" id="1_t3vn0"]
[ext_resource type="Shader" uid="uid://ctuuccmm71npw" path="res://Managers/SceneManager/Transition.gdshader" id="3_ebjrv"]
[ext_resource type="PackedScene" uid="uid://vam88ax0grfk" path="res://GodotObjects/Tests/test.tscn" id="3_g38tw"]
[ext_resource type="Texture2D" uid="uid://btbppucsdx761" path="res://Assets/UV Textures/Diamonds_1-512x512.png" id="4_7hhw3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g38tw"]
seed = 9
frequency = 1.0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ebjrv"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_g38tw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldry7"]
shader = ExtResource("3_ebjrv")
shader_parameter/transition_texture = ExtResource("4_7hhw3")
shader_parameter/progress = 0.0

[node name="SceneManager" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3vn0")
noise = SubResource("NoiseTexture2D_ebjrv")

[node name="MainSubViewportContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/StoryWriterComposerReference = "TQfO67RUG9xPW1Bt_JnSxbggu+MBhkXK"

[node name="TestScene" parent="MainSubViewportContainer" instance=ExtResource("3_g38tw")]

[node name="LoaderSubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/StoryWriterComposerReference = "qnTZhQh9wpHFQbRbEZulH*SjW=RPGf-L"

[node name="LoaderSubViewport" type="SubViewport" parent="LoaderSubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ShaderColorRect" type="ColorRect" parent="LoaderSubViewportContainer/LoaderSubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ldry7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
