[gd_scene load_steps=4 format=3 uid="uid://bhp6mup3grffc"]

[ext_resource type="Material" uid="uid://650b4kttgfpu" path="res://Assets/Materials/WithCutout/Sticker Placements/Chakana Placeholder.tres" id="1_s51y8"]
[ext_resource type="Script" uid="uid://cpapjcv8gch4b" path="res://GodotObjects/LevelResources/StickerArea/StickerMarker.gd" id="2_qjnqx"]

[sub_resource type="QuadMesh" id="QuadMesh_e4t6e"]
material = ExtResource("1_s51y8")
size = Vector2(0.75, 0.75)
orientation = 1

[node name="Placeholder Sticker Area" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_e4t6e")

[node name="StickerMarker" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
script = ExtResource("2_qjnqx")
