[gd_scene load_steps=13 format=3 uid="uid://cj13a55mhbofg"]

[ext_resource type="PackedScene" uid="uid://b8i6hwkva0fmh" path="res://GodotObjects/LevelResources/Gridmaps/Gridmap/PrototypeGridmapObject.tscn" id="1_x6ufi"]
[ext_resource type="PackedScene" uid="uid://b7st877p5uct1" path="res://GodotObjects/GeneralElements/Environment/EnvironmentObjects.tscn" id="2_g2f8v"]
[ext_resource type="Script" uid="uid://cxsuhlykdvh1s" path="res://GodotObjects/GeneralElements/Environment/EnvironmentParameters.gd" id="3_jhnkv"]
[ext_resource type="Script" uid="uid://44mc8q7u8dbc" path="res://GodotObjects/GeneralElements/Environment/LightParameters.gd" id="4_0ugah"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/GeneralElements/Player/Player.tscn" id="5_1sdcm"]
[ext_resource type="Script" uid="uid://bmkcxot1om0jv" path="res://GodotObjects/GeneralElements/Cameras/RailCamera.gd" id="6_42j0k"]

[sub_resource type="Gradient" id="Gradient_a74g7"]
offsets = PackedFloat32Array(0, 0.12943633, 0.55949897, 0.57202506)
colors = PackedColorArray(0, 0, 0, 1, 0.09380949, 0.026161313, 0.09751137, 1, 0.9872274, 0.7921966, 0.68620634, 1, 0.9896011, 0.9260117, 0.9271558, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_papsg"]
gradient = SubResource("Gradient_a74g7")
fill_from = Vector2(0, 0.021367522)

[sub_resource type="Gradient" id="Gradient_0j15c"]
offsets = PackedFloat32Array(0.47936508, 0.60952383, 0.6888889)
colors = PackedColorArray(0.6862745, 1, 1, 1, 1, 1, 1, 1, 0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ve3d1"]
gradient = SubResource("Gradient_0j15c")
fill_from = Vector2(1, 0.047008548)
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_3rjmh"]
script = ExtResource("3_jhnkv")
sky_panorama = SubResource("GradientTexture2D_ve3d1")
glow_intensity = 0.5
brightness = 0.7999999999999999
contrast = 0.9
saturation = 0.9
color_correction = SubResource("GradientTexture2D_papsg")
metadata/_custom_type_script = "uid://cxsuhlykdvh1s"

[sub_resource type="Resource" id="Resource_qs13x"]
script = ExtResource("4_0ugah")
energy = 1.808
indirect_energy = 2.257
specular = 2.885
metadata/_custom_type_script = "uid://44mc8q7u8dbc"

[node name="Venti1_1" type="Node3D"]
metadata/isRoot = true

[node name="UpgradedGridmapObject" parent="." instance=ExtResource("1_x6ufi")]
metadata/_editor_floor_ = Vector3(0, 27, 0)

[node name="EnvironmentObjects" parent="." instance=ExtResource("2_g2f8v")]
startEnvironment = SubResource("Resource_3rjmh")
startLight = SubResource("Resource_qs13x")

[node name="Player" parent="." instance=ExtResource("5_1sdcm")]

[node name="RailCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
cull_mask = 655359
current = true
script = ExtResource("6_42j0k")
metadata/_custom_type_script = "uid://bmkcxot1om0jv"

[node name="CameraPath" type="Path3D" parent="RailCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
top_level = true
metadata/CameraPath = true
