[gd_scene load_steps=5 format=3 uid="uid://dbsw2e4vumksw"]

[ext_resource type="PackedScene" uid="uid://b7st877p5uct1" path="res://GodotObjects/GeneralElements/Environment/EnvironmentObjects.tscn" id="1_waxla"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/GeneralElements/Player/Player.tscn" id="2_2bl52"]
[ext_resource type="PackedScene" uid="uid://b8cuiswalgjil" path="res://GodotObjects/LevelScenes/SoundTests/SoundTestLevel.tscn" id="3_c45bg"]
[ext_resource type="Script" uid="uid://bmkcxot1om0jv" path="res://GodotObjects/GeneralElements/Cameras/RailCamera.gd" id="4_quybr"]

[node name="MainTest" type="Node3D"]

[node name="EnvironmentObjects" parent="." instance=ExtResource("1_waxla")]

[node name="Player" parent="." instance=ExtResource("2_2bl52")]
transform = Transform3D(0.70710695, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710695, 1, 0, 0.5)

[node name="SoundTestScene" parent="." instance=ExtResource("3_c45bg")]

[node name="RailCamera" type="Camera3D" parent="."]
transform = Transform3D(0.54975766, 0.7197302, -0.4239752, 0, 0.50755763, 0.8616178, 0.8353242, -0.47368097, 0.2790337, -0.3990065, 2.843112, 1.4207377)
cull_mask = 655359
current = true
script = ExtResource("4_quybr")
mode = 4
metadata/_custom_type_script = "uid://bmkcxot1om0jv"
