[gd_scene load_steps=6 format=3 uid="uid://dsd3y1fqexib7"]

[ext_resource type="PackedScene" uid="uid://b7st877p5uct1" path="res://GodotObjects/GeneralElements/Environment/EnvironmentObjects.tscn" id="1_5poq5"]
[ext_resource type="PackedScene" uid="uid://cn8horxwxvjy0" path="res://GodotObjects/LevelScenes/1stDemo/FinalDemoLevelTest/FinalDemoLevel.tscn" id="2_15g61"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/GeneralElements/Player/Player.tscn" id="2_hcdsl"]
[ext_resource type="Resource" uid="uid://vy31upty1ilh" path="res://GodotObjects/GeneralElements/Environment/Presets/Interior Frio/InteriorFrioEnvironment.tres" id="2_vfstq"]
[ext_resource type="Resource" uid="uid://pemsm3bybhgf" path="res://GodotObjects/GeneralElements/Environment/Presets/Interior Frio/InteriorFrioLight.tres" id="3_bimqd"]

[node name="MainTest" type="Node3D"]

[node name="EnvironmentObjects" parent="." instance=ExtResource("1_5poq5")]
startEnvironment = ExtResource("2_vfstq")
startLight = ExtResource("3_bimqd")

[node name="Player" parent="." instance=ExtResource("2_hcdsl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 2, 1.5)

[node name="FinalDemoLevel" parent="." instance=ExtResource("2_15g61")]
