[gd_scene load_steps=5 format=3 uid="uid://banlalnkd4uiq"]

[ext_resource type="Script" uid="uid://d4kga0lfadomd" path="res://GodotObjects/LevelResources/Props/Glass/Glass.gd" id="1_j3dgb"]
[ext_resource type="Material" uid="uid://87yjqkwsjky" path="res://GodotObjects/LevelResources/Props/Glass/Glass Material Fallback.tres" id="2_f4b8h"]

[sub_resource type="BoxMesh" id="BoxMesh_7fq5l"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxjx7"]
size = Vector3(3, 0.25, 3)

[node name="Glass" type="StaticBody3D"]
collision_layer = 4096
script = ExtResource("1_j3dgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_7fq5l")
skeleton = NodePath("../../../Grates")
surface_material_override/0 = ExtResource("2_f4b8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nxjx7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
visible = false
light_color = Color(0.68975353, 0.6753321, 3.85046e-07, 1)
light_energy = 0.5
light_indirect_energy = 0.1
omni_attenuation = 3.0
