[gd_scene load_steps=20 format=3 uid="uid://dx2n1ylng4vpn"]

[ext_resource type="Shader" uid="uid://jpx38fwrtxta" path="res://Assets/Shaders/ToonWallShader.gdshader" id="1_uode6"]
[ext_resource type="Texture2D" uid="uid://clkg2wg01hac6" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 1/Tier 1_albedo.png" id="2_i2hll"]
[ext_resource type="Texture2D" uid="uid://dmwpypdqdxhyw" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 2/Tier 2_albedo.png" id="3_5sda3"]
[ext_resource type="Texture2D" uid="uid://dsmfd83hxy5ws" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 1/Tier 1_normal.png" id="3_fv5ss"]
[ext_resource type="Texture2D" uid="uid://b6jn1dld8qlt5" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 1/Tier 1_orm.png" id="4_0x1d8"]
[ext_resource type="Texture2D" uid="uid://d2nk867vnj0n7" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 3/Tier 3_albedo.png" id="4_j1oqn"]
[ext_resource type="Texture2D" uid="uid://b6swvfdqty0ij" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 2/Tier 2_normal.png" id="6_uode6"]
[ext_resource type="Texture2D" uid="uid://cn2m6uyv3qydi" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 3/Tier 3_normal.png" id="7_i2hll"]
[ext_resource type="Texture2D" uid="uid://c1p3eog3nrjuu" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 2/Tier 2_orm.png" id="9_fv5ss"]
[ext_resource type="Texture2D" uid="uid://v6c0qkc42yb5" path="res://Assets/Materials/Paredes/Ladrillado Interior Tiers/Tier 3/Tier 3_orm.png" id="10_0x1d8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0x1d8"]
size = Vector3(0.5, 5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ix3bf"]
size = Vector2(1, 5)

[sub_resource type="Gradient" id="Gradient_vqboj"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yven4"]
gradient = SubResource("Gradient_vqboj")

[sub_resource type="Gradient" id="Gradient_lvs7r"]
offsets = PackedFloat32Array(0.25, 0.25, 0.75, 0.75)
colors = PackedColorArray(0, 0, 0, 1, 0.33, 0.33, 0.33, 1, 0.33, 0.33, 0.33, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_184cb"]
gradient = SubResource("Gradient_lvs7r")

[sub_resource type="Gradient" id="Gradient_5sda3"]
offsets = PackedFloat32Array(0.07539683, 0.11111111)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1oqn"]
gradient = SubResource("Gradient_5sda3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53vrk"]
render_priority = 0
shader = ExtResource("1_uode6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/obfuscate_gradient = SubResource("GradientTexture1D_j1oqn")
shader_parameter/texture_number = 3
shader_parameter/texture_divisions = PackedFloat32Array(0.3, 0.55)
shader_parameter/light_gradient = SubResource("GradientTexture1D_184cb")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_yven4")
shader_parameter/texture_scale = 3.0000000447036004
shader_parameter/blend_sharpness = 10.0
shader_parameter/textures_albedo = Array[Texture2D]([ExtResource("2_i2hll"), ExtResource("3_5sda3"), ExtResource("4_j1oqn")])
shader_parameter/enable_normal = true
shader_parameter/textures_normal = Array[Texture2D]([ExtResource("3_fv5ss"), ExtResource("6_uode6"), ExtResource("7_i2hll")])
shader_parameter/normal_scale = 2.570000882075
shader_parameter/textures_orm = Array[Texture2D]([ExtResource("4_0x1d8"), ExtResource("9_fv5ss"), ExtResource("10_0x1d8")])
shader_parameter/enable_ambient_occlusion = true
shader_parameter/ao_light_affect = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/enable_emission = false
shader_parameter/textures_emission = null
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.0
shader_parameter/enable_clearcoat = false
shader_parameter/textures_clearcoat = null
shader_parameter/clearcoat = 0.0
shader_parameter/clearcoat_roughness = 0.0
shader_parameter/enable_anisotropy = false
shader_parameter/textures_anisotropy_flowmap = null
shader_parameter/anisotropy = 0.0

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("BoxShape3D_0x1d8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ix3bf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_53vrk")
