[gd_scene load_steps=3 format=3 uid="uid://dkkr2vvil6tit"]

[ext_resource type="Script" uid="uid://bhl4xeb7jhhh2" path="res://GodotObjects/GeneralElements/Player/DetectionRaycast.gd" id="1_ryn7a"]
[ext_resource type="PackedScene" uid="uid://drxi8df01lxeu" path="res://GodotObjects/GeneralElements/Particles/WindJumpParticles.tscn" id="2_wi7dn"]

[node name="DetectionRaycast" type="RayCast3D"]
target_position = Vector3(-0.4, 0, -0.4)
hit_back_faces = false
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5
script = ExtResource("1_ryn7a")

[node name="VerticalRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.25, 0)
hit_back_faces = false
debug_shape_custom_color = Color(1, 0.490196, 0, 1)
debug_shape_thickness = 5

[node name="PathRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
target_position = Vector3(0.75, -1, 0.75)
collision_mask = 31021
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="WindJumpParticles" parent="." instance=ExtResource("2_wi7dn")]
unique_name_in_owner = true
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
emitting = false
