[gd_scene load_steps=8 format=3 uid="uid://bun480bt8ssjs"]

[ext_resource type="Script" uid="uid://b2hxonrdflvq3" path="res://GodotObjects/LevelResources/AlternatorObjects/AlternatingObject.gd" id="1_06fcw"]
[ext_resource type="Material" uid="uid://bplnhss2npxei" path="res://GodotObjects/LevelResources/AlternatorObjects/AlternatingBlock Textile.tres" id="3_06fcw"]
[ext_resource type="Script" uid="uid://jfg2nbcd5sxp" path="res://GodotObjects/LevelResources/AlternatorObjects/AntiDropArea.gd" id="4_2hb3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5n3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06fcw"]
size = Vector3(0.9, 1.4, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ud1p"]

[sub_resource type="BoxMesh" id="BoxMesh_4ud1p"]

[node name="AlternatingBlock" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_06fcw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_c5n3c")

[node name="AntiDropArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_2hb3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntiDropArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717346, 0)
shape = SubResource("BoxShape3D_06fcw")

[node name="CheckArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8192
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4ud1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4ud1p")
surface_material_override/0 = ExtResource("3_06fcw")
