[gd_scene load_steps=5 format=3 uid="uid://b4llfjretvmtq"]

[ext_resource type="Script" uid="uid://cleoji6ng6n2x" path="res://GodotObjects/LevelResources/AlternatorObjects/LeyLine.gd" id="1_7bq5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7bq5v"]
size = Vector3(1, 0.1, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cc2ww"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.196078)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5l3es"]
material = SubResource("ORMMaterial3D_cc2ww")
size = Vector3(1, 0.01, 1)

[node name="LeyLine" type="Area3D"]
collision_layer = 8192
collision_mask = 0
script = ExtResource("1_7bq5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7bq5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5l3es")
