[gd_scene load_steps=4 format=3 uid="uid://d2oqm8r8jgsxc"]

[ext_resource type="Script" uid="uid://3t8xjw3gutun" path="res://Resources/Checkpoints/checkpoint.gd" id="1_bhnv4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isids"]
height = 0.580566

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8lbv8"]
radius = 0.05
height = 0.2

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bhnv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.195068, 0)
shape = SubResource("CylinderShape3D_isids")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8lbv8")
skeleton = NodePath("../../..")
