[gd_scene load_steps=10 format=3 uid="uid://m8ogo00hrgbi"]

[ext_resource type="Script" uid="uid://bpfcrrxnkncp6" path="res://GodotObjects/GeneralElements/Fan/Fan.gd" id="1_hi63f"]
[ext_resource type="Script" uid="uid://cipgycmfw113v" path="res://GodotObjects/GeneralElements/Fan/OnPlayerFan.gd" id="1_iux6s"]
[ext_resource type="Script" uid="uid://trd7162s7a8s" path="res://GodotObjects/LevelResources/NoGravityZone/NoGravity.gd" id="2_iux6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1de3"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3uvk"]
size = Vector3(0.8, 1.15, 0.8)

[sub_resource type="Gradient" id="Gradient_gt347"]
offsets = PackedFloat32Array(0.25, 0.25)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6n66f"]
gradient = SubResource("Gradient_gt347")
width = 16
height = 32
fill = 1
fill_from = Vector2(0.5, 1)

[sub_resource type="PrismMesh" id="PrismMesh_iux6s"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_iux6s"]
size = Vector3(0.25, 0.5, 0.5)

[node name="OnPlayerFan" type="Node3D" groups=["OnPlayerFan"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_iux6s")

[node name="PushArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hi63f")
areaHeight = 1.0

[node name="Area" type="CollisionShape3D" parent="PushArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_x1de3")

[node name="NoGravity" type="Area3D" parent="PushArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_iux6s")

[node name="NoGravityCollision" type="CollisionShape3D" parent="PushArea/NoGravity"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_p3uvk")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Target" type="Marker3D" parent="PushArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="Sprite3D" type="Sprite3D" parent="PushArea/Target"]
billboard = 1
texture = SubResource("GradientTexture2D_6n66f")

[node name="Origin" type="Marker3D" parent="PushArea"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269403, -1.1776e-08)
mesh = SubResource("PrismMesh_iux6s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222421, 9.72233e-09)
mesh = SubResource("BoxMesh_iux6s")
