[gd_scene load_steps=3 format=3 uid="uid://bhp6mup3grffc"]

[ext_resource type="Material" uid="uid://650b4kttgfpu" path="res://Assets/Materials/Sticker Placements/Toon-Chakana Placeholder.tres" id="1_e3qpk"]

[sub_resource type="QuadMesh" id="QuadMesh_e4t6e"]
material = ExtResource("1_e3qpk")
orientation = 1

[node name="Placeholder Sticker Area" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_e4t6e")
