[gd_scene load_steps=7 format=3 uid="uid://02c2my4ymnmb"]

[ext_resource type="PackedScene" uid="uid://b8a0qh5aupt2k" path="res://GodotObjects/LevelResources/Gridmaps/Gridmap/GridmapObject.tscn" id="1_afjih"]
[ext_resource type="Script" uid="uid://dnqb2rmldc7yh" path="res://GodotObjects/LevelResources/ChunkLoading/ChunkLoadingHotspot.gd" id="2_ldbm5"]
[ext_resource type="PackedScene" uid="uid://5y3mxiemv321" path="res://GodotObjects/LevelResources/Stickers/Key/Key.tscn" id="4_glker"]
[ext_resource type="PackedScene" uid="uid://bhp6mup3grffc" path="res://GodotObjects/LevelResources/StickerArea/PlaceholderStickerArea.tscn" id="5_8rapv"]
[ext_resource type="PackedScene" uid="uid://6mh0kqfnui1e" path="res://GodotObjects/LevelResources/Props/Grate/Grate.tscn" id="9_glfkv"]
[ext_resource type="PackedScene" uid="uid://uefmm3wnclty" path="res://GodotObjects/GeneralElements/DarknessBlockerModule/Darkness.tscn" id="10_kqn08"]

[node name="Destileria_puzzle4" type="Node3D"]

[node name="GridmapObject" parent="." instance=ExtResource("1_afjih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)
data = {
"cells": PackedInt32Array(393211, 7, 100, 393211, 6, 100, 393212, 6, 100, 393213, 6, 100, 393213, 7, 100, 393212, 7, 100, 393212, 5, 100, 393212, 4, 100, 393213, 4, 100, 393213, 5, 100, 393211, 5, 100, 393211, 4, 100, 393211, 3, 100, 393211, 2, 100, 393212, 2, 100, 393213, 2, 100, 393213, 3, 100, 393212, 3, 100, 327681, 4, 100, 327682, 4, 100, 327682, 3, 100, 327682, 2, 100, 327681, 2, 100, 327681, 3, 100, 327683, 1, 100, 327683, 2, 100, 327683, 3, 100, 327683, 4, 100, 327683, 5, 100, 327684, 5, 100, 327685, 5, 100, 327686, 5, 100, 327687, 5, 100, 327687, 4, 100, 327687, 3, 100, 327687, 2, 100, 327687, 1, 100, 327686, 1, 100, 327685, 1, 100, 327684, 1, 100, 327684, 2, 100, 327684, 3, 100, 327684, 4, 100, 327685, 4, 100, 327686, 4, 100, 327686, 3, 100, 327686, 2, 100, 327685, 2, 100, 327685, 3, 100)
}
metadata/_editor_floor_ = Vector3(0, 5, 0)

[node name="ChunkLoadingHotspot" type="Node3D" parent="." node_paths=PackedStringArray("rootNode") groups=["ChunkLoadingHotspots"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.5)
script = ExtResource("2_ldbm5")
hotspotName = "destileria-enterpuzzle4-5"
sceneToLoad = "res://GodotObjects/LevelScenes/1stDemo/DestileriaMaps/Destileria_puzzle4-5.tscn"
rootNode = NodePath("..")
metadata/_custom_type_script = "uid://dnqb2rmldc7yh"

[node name="Stickers" type="Node3D" parent="."]

[node name="KeySticker" parent="Stickers" node_paths=PackedStringArray("sceneParent") instance=ExtResource("4_glker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.5, 4)
sceneParent = NodePath("../..")
originalParent = "Destileria_puzzle4"

[node name="StickerPlacements" type="Node3D" parent="."]

[node name="Placeholder Sticker Area2" parent="StickerPlacements" instance=ExtResource("5_8rapv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 5)

[node name="Grate" parent="." instance=ExtResource("9_glfkv")]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -1, 0, 3, -4.371139e-08, -1, 2.875, 5)

[node name="Darkness Clumps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 5)

[node name="Darkness" parent="Darkness Clumps" instance=ExtResource("10_kqn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
size = Vector3(3, 1, 3)

[node name="Darkness4" parent="Darkness Clumps" instance=ExtResource("10_kqn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)
size = Vector3(4, 1, 1)

[node name="Darkness5" parent="Darkness Clumps" instance=ExtResource("10_kqn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
size = Vector3(4, 1, 1)

[node name="Darkness6" parent="Darkness Clumps" instance=ExtResource("10_kqn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
size = Vector3(1, 1, 5)

[node name="Darkness7" parent="Darkness Clumps" instance=ExtResource("10_kqn08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
size = Vector3(1, 1, 5)
