[gd_scene load_steps=7 format=3 uid="uid://bfkbsdxqodrnt"]

[ext_resource type="PackedScene" uid="uid://pv1ggyqmcvgj" path="res://Assets/Models/Rolling Qhipan/Untitled.glb" id="1_fok4r"]
[ext_resource type="Texture2D" uid="uid://ujp1jpnaus8x" path="res://Assets/Textures/Character/IDLE/IDLE 1.png" id="2_lu8qw"]
[ext_resource type="Texture2D" uid="uid://h4y6o36131j8" path="res://Assets/Textures/Character/IDLE/IDLE 1_n_0.png" id="3_o33kw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e7wym"]
load_path = "res://.godot/imported/IDLE 1.png-9e01ea5e2e0bb606e802b7053e107920.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb8lh"]
transparency = 4
cull_mode = 2
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_e7wym")
normal_enabled = true
normal_texture = ExtResource("3_o33kw")
backlight = Color(0.72464263, 0.7246426, 0.7246426, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5csbl"]
render_priority = 2
next_pass = SubResource("StandardMaterial3D_rb8lh")
transparency = 3
alpha_hash_scale = 0.0
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
cull_mode = 2
specular_mode = 1
albedo_texture = ExtResource("2_lu8qw")
normal_enabled = true
normal_texture = ExtResource("3_o33kw")
backlight = Color(0.72464263, 0.7246426, 0.7246426, 1)

[node name="Untitled" instance=ExtResource("1_fok4r")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(8.742278e-08, -5.9604645e-08, 1, 1, 5.2108035e-15, -2.7818132e-08, 5.9604645e-08, 1, 0, 0, 0, -0.45000002)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(1.7250033e-08, 5.156532e-08, 0.38642502, 0.92232084)
bones/2/rotation = Quaternion(-6.2278316e-09, 1.108562e-15, 0.5983984, 0.8011987)
bones/3/rotation = Quaternion(-1.3306234e-08, -7.809428e-16, 0.5219327, 0.8529867)
bones/4/rotation = Quaternion(-9.275869e-09, 0, 0.5998912, 0.8000816)
bones/5/rotation = Quaternion(-7.2946853e-09, 0, 0.73172814, 0.68159664)
bones/6/rotation = Quaternion(-1.1121912e-08, 4.1496233e-15, 0.7491342, 0.6624183)

[node name="Plane_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5csbl")
