[gd_scene load_steps=5 format=3 uid="uid://v4l7in5irof5"]

[ext_resource type="Script" uid="uid://ds7jwxemwltp7" path="res://GodotObjects/LevelResources/AntiStickerArea/AntiStickerArea.gd" id="1_turgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajmos"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_turgd"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.0980392)

[sub_resource type="BoxMesh" id="BoxMesh_g7h2i"]
material = SubResource("ORMMaterial3D_turgd")

[node name="AntiStickerArea" type="Area3D"]
collision_layer = 0
collision_mask = 514
monitorable = false
script = ExtResource("1_turgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ajmos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_g7h2i")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ajmos")
