[gd_scene load_steps=3 format=3 uid="uid://cghyvutm5ibfu"]

[ext_resource type="Texture2D" uid="uid://dc0b1odllkuxt" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/PopUps/FX.png" id="1_h7wcs"]
[ext_resource type="Texture2D" uid="uid://cg6hb3akrje5s" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/PopUps/FXDisabled.png" id="2_myy6a"]

[node name="SoundsVolumeButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
toggle_mode = true
texture_normal = ExtResource("1_h7wcs")
texture_pressed = ExtResource("2_myy6a")
ignore_texture_size = true
stretch_mode = 5
