[gd_scene load_steps=8 format=3 uid="uid://cuap6samrel8q"]

[ext_resource type="PackedScene" uid="uid://b7st877p5uct1" path="res://GodotObjects/Environment/EnvironmentObjects.tscn" id="1_reomb"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/Player/Player.tscn" id="2_1hp33"]
[ext_resource type="PackedScene" uid="uid://b8a0qh5aupt2k" path="res://LevelResources/Gridmaps/Gridmap/GridmapObject.tscn" id="3_lj7ia"]
[ext_resource type="PackedScene" uid="uid://w01wn76fthyg" path="res://LevelResources/Gridmaps/StickerMap/StickerMap.tscn" id="4_h1bmy"]
[ext_resource type="PackedScene" uid="uid://2leyck81g2s0" path="res://LevelResources/Gridmaps/DecalMap/DecalMap.tscn" id="5_bjts7"]
[ext_resource type="PackedScene" uid="uid://c8ef8qmyhh7pd" path="res://LevelResources/Checkpoints/CheckpointManager.tscn" id="6_fucph"]
[ext_resource type="PackedScene" uid="uid://d2oqm8r8jgsxc" path="res://LevelResources/Checkpoints/Checkpoint.tscn" id="7_25w4u"]

[node name="Node3D" type="Node3D"]

[node name="EnvironmentObjects" parent="." instance=ExtResource("1_reomb")]

[node name="Player" parent="." instance=ExtResource("2_1hp33")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, 1.5, 0.5)

[node name="GridmapObject" parent="." instance=ExtResource("3_lj7ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
data = {
"cells": PackedInt32Array(1, 65535, 2, 1, 0, 2, 0, 0, 2, 0, 65535, 2, 1, 65534, 22, 0, 65534, 22, 1, 65533, 22, 0, 65533, 22, 1, 65532, 1441817, 0, 65532, 22, 0, 65531, 34, 0, 65530, 34, 0, 65529, 34, 0, 65528, 34, 0, 65527, 34, 327680, 65530, 22, 327680, 65529, 22, 327680, 65528, 22, 327680, 65527, 22, 0, 65526, 32, 131072, 65526, 34)
}

[node name="StickerMap" parent="." instance=ExtResource("4_h1bmy")]

[node name="DecalMap" parent="." instance=ExtResource("5_bjts7")]

[node name="CheckpointManager" parent="." node_paths=PackedStringArray("playerReference", "startCheckpoint") instance=ExtResource("6_fucph")]
playerReference = NodePath("../Player")
startCheckpoint = NodePath("Checkpoint")

[node name="Checkpoint" parent="CheckpointManager" instance=ExtResource("7_25w4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0.5)
