[gd_scene load_steps=16 format=3 uid="uid://knl3pi3ldyma"]

[ext_resource type="Texture2D" uid="uid://brkxeqdvai8ha" path="res://Assets/Textures/Stickers/Placeholder Murals/Inti.png" id="1_cmxnc"]
[ext_resource type="Script" uid="uid://dflbf04kv53yv" path="res://GodotObjects/GeneralElements/UI/PlaceholderBook.gd" id="1_kslwr"]
[ext_resource type="PackedScene" uid="uid://cj78pwxlmm7br" path="res://Assets/Models/Sticker Album/HalfModel.fbx" id="2_lnpl3"]

[sub_resource type="Animation" id="Animation_3lahp"]
resource_name = "Close"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0.35, 0, 0), Vector3(0.35, 0, 0), Vector3(-1.5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoverPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -3.1415927, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kslwr"]
resource_name = "Open"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoverPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -3.1415927, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(-1.5, 0, 0), Vector3(0.35, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lnpl3"]
length = 0.001

[sub_resource type="Animation" id="Animation_2w8wh"]
resource_name = "Sticker1"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(-1, 0, 4.5), Vector3(-0.15, 0.25, 0.11)]
}

[sub_resource type="Animation" id="Animation_7wcjx"]
resource_name = "Sticker1_remove"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.33, 3),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0.11), Vector3(-1, 0, 4.5)]
}

[sub_resource type="Animation" id="Animation_cmxnc"]
resource_name = "Sticker2"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(-1, 0, 4.5), Vector3(0.15, 0.15, 0.11)]
}

[sub_resource type="Animation" id="Animation_g0ij1"]
resource_name = "Sticker2_remove"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.33, 3),
"update": 0,
"values": [Vector3(0.15, 0.15, 0.11), Vector3(-1, 0, 4.5)]
}

[sub_resource type="Animation" id="Animation_23hlu"]
resource_name = "Sticker3"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(-1, 0, 4.5), Vector3(-0.175, -0.1, 0.11)]
}

[sub_resource type="Animation" id="Animation_54wkh"]
resource_name = "Sticker3_remove"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.33, 3),
"update": 0,
"values": [Vector3(-0.175, -0.1, 0.11), Vector3(-1, 0, 4.5)]
}

[sub_resource type="Animation" id="Animation_dvwqv"]
resource_name = "Sticker4"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(-1, 0, 4.5), Vector3(0.125, -0.2, 0.11)]
}

[sub_resource type="Animation" id="Animation_rg2ff"]
resource_name = "Sticker4_remove"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sticker4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.33, 3),
"update": 0,
"values": [Vector3(0.125, -0.2, 0.11), Vector3(-1, 0, 4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23hlu"]
_data = {
&"Close": SubResource("Animation_3lahp"),
&"Open": SubResource("Animation_kslwr"),
&"RESET": SubResource("Animation_lnpl3"),
&"Sticker1": SubResource("Animation_2w8wh"),
&"Sticker1_remove": SubResource("Animation_7wcjx"),
&"Sticker2": SubResource("Animation_cmxnc"),
&"Sticker2_remove": SubResource("Animation_g0ij1"),
&"Sticker3": SubResource("Animation_23hlu"),
&"Sticker3_remove": SubResource("Animation_54wkh"),
&"Sticker4": SubResource("Animation_dvwqv"),
&"Sticker4_remove": SubResource("Animation_rg2ff")
}

[node name="PlaceholderBook" type="SubViewportContainer"]
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kslwr")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
cull_mask = 131072
current = true
fov = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport"]
unique_name_in_owner = true
root_node = NodePath("../Book")
libraries = {
&"": SubResource("AnimationLibrary_23hlu")
}

[node name="Book" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="HalfModel" parent="SubViewport/Book" instance=ExtResource("2_lnpl3")]
transform = Transform3D(-1, 0, 2.3841858e-07, 0, 1, 0, 2.3841858e-07, 0, 1, 0, 0, 0)

[node name="CoverPivot" type="Node3D" parent="SubViewport/Book"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0.1)

[node name="HalfModel2" parent="SubViewport/Book/CoverPivot" instance=ExtResource("2_lnpl3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.35000002, 0, 0.1)

[node name="Sticker1" type="Sprite3D" parent="SubViewport/Book"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)
layers = 131072
pixel_size = 0.0005
texture = ExtResource("1_cmxnc")

[node name="Sticker2" type="Sprite3D" parent="SubViewport/Book"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)
layers = 131072
pixel_size = 0.0005
texture = ExtResource("1_cmxnc")

[node name="Sticker3" type="Sprite3D" parent="SubViewport/Book"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)
layers = 131072
pixel_size = 0.0005
texture = ExtResource("1_cmxnc")

[node name="Sticker4" type="Sprite3D" parent="SubViewport/Book"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)
layers = 131072
pixel_size = 0.0005
texture = ExtResource("1_cmxnc")
