[gd_scene load_steps=6 format=3 uid="uid://b8wvtujbncu6r"]

[ext_resource type="Texture2D" uid="uid://b5r3wq5nek6me" path="res://GodotObjects/GeneralElements/UI/Start-Credit-Background.png" id="1_2d7qx"]
[ext_resource type="FontFile" uid="uid://v0yw6sydn4sw" path="res://Assets/Types/DarumadropOne-Regular.ttf" id="2_qkwud"]
[ext_resource type="Script" uid="uid://c8yqk5lhkwmyt" path="res://GodotObjects/GeneralElements/UI/RestartButton.gd" id="3_lbwl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_petif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek0d3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2d7qx")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="SubViewportContainer/SubViewport/CenterContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_qkwud")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_petif")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ek0d3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ek0d3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ek0d3")
theme_override_styles/normal = SubResource("StyleBoxFlat_ek0d3")
text = "Restart"
script = ExtResource("3_lbwl6")
