[gd_scene load_steps=30 format=3 uid="uid://8ain4p6etldq"]

[ext_resource type="Script" uid="uid://tokbh8plhxab" path="res://GodotObjects/GeneralElements/UI/SplashSceneShaderBaker.gd" id="1_dxbmg"]
[ext_resource type="PackedScene" uid="uid://dx5y61ng147gp" path="res://GodotObjects/Managers/SceneManager/StartScene.tscn" id="2_fhpfe"]
[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="2_tjpxc"]
[ext_resource type="AudioStream" uid="uid://4hjnlh63k4na" path="res://Assets/Sounds/Sticker_Sticked.mp3" id="2_tv7nj"]
[ext_resource type="AudioStream" uid="uid://t07xlctfpaa4" path="res://Assets/Sounds/Sticker_Remove.mp3" id="3_0rg7o"]
[ext_resource type="PackedScene" uid="uid://dbo3auep3r0u" path="res://GodotObjects/GeneralElements/Particles/spoof_particle.tscn" id="3_7th63"]
[ext_resource type="Script" uid="uid://feckn7f3pmud" path="res://addons/decal_compatibility/decal_compatibility.gd" id="3_r1tmu"]
[ext_resource type="AudioStream" uid="uid://dq14utemofx17" path="res://Assets/Sounds/Sticker_Pickup.mp3" id="4_d0xu3"]
[ext_resource type="PackedScene" uid="uid://b5isgsobfbtmq" path="res://GodotObjects/GeneralElements/Particles/CheckpointParticles.tscn" id="4_tjpxc"]
[ext_resource type="AudioStream" uid="uid://cprnr2eocgcrv" path="res://Assets/Sounds/Sticker_Drop.mp3" id="5_38xoa"]
[ext_resource type="PackedScene" uid="uid://cfplkh261v3fy" path="res://GodotObjects/GeneralElements/Particles/fan_particles.tscn" id="5_r1tmu"]
[ext_resource type="AudioStream" uid="uid://bxcubc7hfyhru" path="res://Assets/Sounds/Ripping.mp3" id="6_5ktst"]
[ext_resource type="PackedScene" uid="uid://dg8pmyaygm64r" path="res://GodotObjects/GeneralElements/Particles/post_processing.tscn" id="6_fhpfe"]
[ext_resource type="AudioStream" uid="uid://bpg55uuv4avvf" path="res://Assets/Sounds/poof.ogg" id="7_ecpr7"]
[ext_resource type="AudioStream" uid="uid://b1quv5bd0s5ay" path="res://Assets/Sounds/Player_Impact.wav" id="8_obfha"]
[ext_resource type="AudioStream" uid="uid://kthao1hdecjd" path="res://Assets/Sounds/Fan_On.mp3" id="9_8jf77"]
[ext_resource type="AudioStream" uid="uid://b6bul5ui0ktw4" path="res://Assets/Sounds/Fanfare.mp3" id="10_s5eie"]
[ext_resource type="AudioStream" uid="uid://d3fk6yvvhdgpe" path="res://Assets/Sounds/Door Activate.mp3" id="11_p2227"]
[ext_resource type="AudioStream" uid="uid://dv22tmgvxhca6" path="res://Assets/Sounds/Crytal Pop up.mp3" id="12_sg3fy"]
[ext_resource type="AudioStream" uid="uid://bcmogqao6jv7e" path="res://Assets/Sounds/Checkpoint Activated.mp3" id="13_28kp4"]
[ext_resource type="AudioStream" uid="uid://bvt34f15ajyaq" path="res://Assets/Sounds/Camera_Rotate_Right.mp3" id="14_as1pu"]
[ext_resource type="AudioStream" uid="uid://chwyd6yagslik" path="res://Assets/Sounds/Camera_Rotate_Left.mp3" id="15_6x7mq"]
[ext_resource type="PackedScene" uid="uid://dkdoii7lm8ucj" path="res://GodotObjects/GeneralElements/Player/poofEmitter.tscn" id="22_0rg7o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_81nvi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_k62l1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81nvi"]
gradient = SubResource("Gradient_k62l1")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1wxo"]
render_priority = 0
shader = ExtResource("2_tjpxc")
shader_parameter/albedo = SubResource("GradientTexture2D_81nvi")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(2, 0.2, 2)
shader_parameter/cube_half_size = Vector3(0.25, 2.5, 0.25)
shader_parameter/enable_y_fade = false
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_dl6uw"]
material = SubResource("ShaderMaterial_c1wxo")
size = Vector3(0.5, 5, 0.5)

[sub_resource type="Environment" id="Environment_tv7nj"]
background_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dxbmg")
sounds = Array[AudioStream]([ExtResource("9_8jf77"), ExtResource("8_obfha"), ExtResource("7_ecpr7"), ExtResource("6_5ktst"), ExtResource("5_38xoa"), ExtResource("4_d0xu3"), ExtResource("3_0rg7o"), ExtResource("2_tv7nj"), ExtResource("10_s5eie"), ExtResource("11_p2227"), ExtResource("12_sg3fy"), ExtResource("13_28kp4"), ExtResource("14_as1pu"), ExtResource("15_6x7mq")])

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 5
texture = SubResource("ViewportTexture_81nvi")

[node name="ShadowDecal" type="MeshInstance3D" parent="Sprite3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_dl6uw")
Skeleton = null
script = ExtResource("3_r1tmu")
size = Vector3(0.5, 5, 0.5)
texture = SubResource("GradientTexture2D_81nvi")
enable_fade = false
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="StartScene" parent="SubViewport" instance=ExtResource("2_fhpfe")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.15)

[node name="Particles" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Poof" parent="Particles" instance=ExtResource("3_7th63")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Particles1" parent="Particles" instance=ExtResource("4_tjpxc")]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 3.5)

[node name="FanParticles" parent="Particles" instance=ExtResource("5_r1tmu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3)

[node name="ParticleEmmitters" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Poof2" parent="ParticleEmmitters" instance=ExtResource("22_0rg7o")]
unique_name_in_owner = true

[node name="PostProcessing" parent="." instance=ExtResource("6_fhpfe")]
visible = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tv7nj")
