[gd_scene load_steps=9 format=3 uid="uid://8ain4p6etldq"]

[ext_resource type="Script" uid="uid://tokbh8plhxab" path="res://GodotObjects/GeneralElements/UI/SplashSceneShaderBaker.gd" id="1_dxbmg"]
[ext_resource type="PackedScene" uid="uid://dx5y61ng147gp" path="res://GodotObjects/Managers/SceneManager/StartScene.tscn" id="2_fhpfe"]
[ext_resource type="PackedScene" uid="uid://dbo3auep3r0u" path="res://GodotObjects/GeneralElements/Particles/poof_particle.tscn" id="3_7th63"]
[ext_resource type="PackedScene" uid="uid://b5isgsobfbtmq" path="res://GodotObjects/GeneralElements/Particles/CheckpointParticles.tscn" id="4_tjpxc"]
[ext_resource type="PackedScene" uid="uid://cfplkh261v3fy" path="res://GodotObjects/GeneralElements/Particles/fan_particles.tscn" id="5_r1tmu"]
[ext_resource type="PackedScene" uid="uid://dg8pmyaygm64r" path="res://GodotObjects/GeneralElements/Particles/post_processing.tscn" id="6_fhpfe"]
[ext_resource type="PackedScene" uid="uid://dkdoii7lm8ucj" path="res://GodotObjects/GeneralElements/Player/poofEmitter.tscn" id="22_0rg7o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_81nvi"]
viewport_path = NodePath("CanvasLayer/SubViewport")

[node name="SplashScreen" type="Node"]
script = ExtResource("1_dxbmg")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="CanvasLayer2"]
visible = false
pixel_size = 0.0098
billboard = 1
transparent = false
double_sided = false
no_depth_test = true
texture_filter = 1
render_priority = 5
texture = SubResource("ViewportTexture_81nvi")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.15)
current = true

[node name="Particles" type="Node3D" parent="CanvasLayer2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Poof" parent="CanvasLayer2/Particles" instance=ExtResource("3_7th63")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Particles1" parent="CanvasLayer2/Particles" instance=ExtResource("4_tjpxc")]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 3.5)

[node name="FanParticles" parent="CanvasLayer2/Particles" instance=ExtResource("5_r1tmu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3)

[node name="ParticleEmitters" type="Node3D" parent="CanvasLayer2"]
unique_name_in_owner = true

[node name="Poof2" parent="CanvasLayer2/ParticleEmitters" instance=ExtResource("22_0rg7o")]
unique_name_in_owner = true

[node name="PostProcessing" parent="CanvasLayer2" instance=ExtResource("6_fhpfe")]
visible = true
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 14
follow_viewport_enabled = true

[node name="StartScene" parent="CanvasLayer" instance=ExtResource("2_fhpfe")]

[node name="SubViewport" type="SubViewport" parent="CanvasLayer"]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1152, 648)
render_target_clear_mode = 1
render_target_update_mode = 4
