[gd_scene load_steps=17 format=3 uid="uid://3iena3lvxxgn"]

[ext_resource type="FontFile" uid="uid://v0yw6sydn4sw" path="res://Assets/Types/DarumadropOne-Regular.ttf" id="1_l0taq"]
[ext_resource type="Script" uid="uid://b5yx1h1cqeu7n" path="res://GodotObjects/GeneralElements/UI/StartButton.gd" id="1_oq7qy"]
[ext_resource type="Shader" uid="uid://clfjjf8br171e" path="res://Assets/Shaders/ScrollingTexture.gdshader" id="1_skuak"]
[ext_resource type="Texture2D" uid="uid://cscql47hjgnl7" path="res://Assets/Textures/Settings/patroncito prueba.png" id="2_5h2pr"]
[ext_resource type="Script" uid="uid://bbx0f3fn8mq5a" path="res://GodotObjects/GeneralElements/UI/SettingsButton.gd" id="2_6u8ck"]
[ext_resource type="Texture2D" uid="uid://cyixxjjg7udo2" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/WASD.PNG" id="6_08rek"]
[ext_resource type="Script" uid="uid://xjdg17q3e7ox" path="res://GodotObjects/GeneralElements/UI/controls.gd" id="6_40imq"]
[ext_resource type="Texture2D" uid="uid://civbeuqddpg3d" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/LEFT STICK.PNG" id="7_40imq"]
[ext_resource type="Texture2D" uid="uid://mfhmiem0i544" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/SPACE.PNG" id="8_8b5k1"]
[ext_resource type="Texture2D" uid="uid://dkgo4y7ucpw8b" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/Joystic Interact.PNG" id="9_m0qkv"]
[ext_resource type="Texture2D" uid="uid://bfj865nekp58h" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/QE.PNG" id="10_sxy6y"]
[ext_resource type="Texture2D" uid="uid://6ccafc85g7dv" path="res://GodotObjects/GeneralElements/GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/Elements/Control Icons/LB RB.PNG" id="11_mpavm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5xbo"]
shader = ExtResource("1_skuak")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/speed = 0.1
shader_parameter/scale = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skuak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5h2pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1jkq"]

[node name="Control" type="Control" groups=["SceneManager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.41960785, 0.46666667, 1)

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g5xbo")
use_parent_material = true
custom_minimum_size = Vector2(256, 0)
offset_right = 245.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("2_5h2pr")
expand_mode = 5
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g5xbo")
use_parent_material = true
custom_minimum_size = Vector2(256, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 648.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("2_5h2pr")
expand_mode = 5
stretch_mode = 1
flip_h = true

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = -200

[node name="Logo" type="MarginContainer" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/Logo"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_constants/outline_size = 90
theme_override_fonts/normal_font = ExtResource("1_l0taq")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]qhipan[/wave]"
autowrap_mode = 0
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/Logo/RichTextLabel"]
show_behind_parent = true
custom_minimum_size = Vector2(450, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = -90
theme_override_constants/margin_bottom = 75

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/Logo/RichTextLabel/MarginContainer"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.211765, 0.141176, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_skuak")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_skuak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_skuak")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_skuak")
theme_override_styles/focus = SubResource("StyleBoxEmpty_skuak")
text = "Start"
script = ExtResource("1_oq7qy")
levelList = Array[String](["uid://d1qns2ftphyp6"])

[node name="Settings" type="Button" parent="SubViewportContainer/SubViewport/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_5h2pr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5h2pr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5h2pr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5h2pr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1jkq")
text = "Settings"
script = ExtResource("2_6u8ck")

[node name="Controls" type="MarginContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("6_40imq")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Controls"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Move" type="Label" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.21176471, 0.14117648, 0.13333334, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 24
text = "Move"
horizontal_alignment = 2

[node name="Interact" type="Label" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.21176471, 0.14117648, 0.13333334, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 24
text = "Ineract"
horizontal_alignment = 2

[node name="Camera" type="Label" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.21176471, 0.14117648, 0.13333334, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 24
text = "Camera"
horizontal_alignment = 2

[node name="KeyboardControls" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 145)
layout_mode = 2

[node name="MoveKB" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/KeyboardControls"]
custom_minimum_size = Vector2(151, 101)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_08rek")
expand_mode = 3
stretch_mode = 5

[node name="InteractKB" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/KeyboardControls"]
custom_minimum_size = Vector2(156, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_8b5k1")
stretch_mode = 5

[node name="CameraKB" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/KeyboardControls"]
custom_minimum_size = Vector2(155, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_sxy6y")
expand_mode = 3
stretch_mode = 5

[node name="GamepadControls" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="MoveJoy" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/GamepadControls"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_40imq")
expand_mode = 3
stretch_mode = 5

[node name="InteractJoy" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/GamepadControls"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_m0qkv")
expand_mode = 3
stretch_mode = 5

[node name="Camera Joy" type="TextureRect" parent="SubViewportContainer/SubViewport/Controls/HBoxContainer/GamepadControls"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("11_mpavm")
expand_mode = 3
stretch_mode = 5
