[gd_scene load_steps=13 format=3 uid="uid://420qd5733ybg"]

[ext_resource type="PackedScene" uid="uid://b8a0qh5aupt2k" path="res://Resources/Gridmap/GridmapObject.tscn" id="1_vvxd4"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/Player/Player.tscn" id="2_62tg7"]
[ext_resource type="PackedScene" uid="uid://c8ef8qmyhh7pd" path="res://Resources/Checkpoints/CheckpointManager.tscn" id="3_3pxkq"]
[ext_resource type="PackedScene" uid="uid://d2oqm8r8jgsxc" path="res://Resources/Checkpoints/Checkpoint.tscn" id="4_as3oa"]
[ext_resource type="PackedScene" uid="uid://bs536j1n36wmr" path="res://GodotObjects/Props/Fan/Fan.tscn" id="5_3pxkq"]
[ext_resource type="PackedScene" uid="uid://cjg3u8idl755x" path="res://GodotObjects/Stickers/Fan/Fan.tscn" id="5_62tg7"]
[ext_resource type="PackedScene" uid="uid://w01wn76fthyg" path="res://Resources/StickerMap/StickerMap.tscn" id="5_f6xbp"]
[ext_resource type="PackedScene" uid="uid://b0sqkoo60eyuw" path="res://GodotObjects/Props/Door/Door.tscn" id="6_f6xbp"]
[ext_resource type="PackedScene" uid="uid://5y3mxiemv321" path="res://GodotObjects/Stickers/Key/Key.tscn" id="7_4leuw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4leuw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_bottom_color = Color(0, 0, 0.0784314, 1)
ground_horizon_color = Color(0, 0.519359, 0.830239, 1)

[sub_resource type="Sky" id="Sky_v5vbm"]
sky_material = SubResource("ProceduralSkyMaterial_4leuw")

[sub_resource type="Environment" id="Environment_n333n"]
background_mode = 2
sky = SubResource("Sky_v5vbm")
tonemap_mode = 2

[node name="A-lvl2" type="Node3D"]

[node name="GridmapObject2" parent="." instance=ExtResource("1_vvxd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
data = {
"cells": PackedInt32Array(131072, 6, 655362, 131072, 7, 655362, 262144, 7, 1048589, 131072, 65523, 1048578, 131073, 65523, 1048578, 262145, 65523, 655373, 196589, 65523, 655362, 196589, 65522, 655362, 327661, 65522, 1441805, 196589, 6, 1441794, 196588, 6, 1441794, 327660, 6, 13, 196599, 5, 2, 327671, 5, 12, 196599, 7, 2, 196599, 8, 1441794, 196599, 9, 1441794)
}

[node name="Player" parent="GridmapObject2" instance=ExtResource("2_62tg7")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2.18237, -3.72876)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GridmapObject2/Player"]
transform = Transform3D(-0.954041, 0.288809, -0.0799601, -0.23664, -0.562345, 0.792319, 0.183864, 0.774827, 0.604844, 2.00373, 7.67949, -1.00373)
light_color = Color(0.945098, 0.878431, 0.788235, 1)
light_energy = 0.025
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GridmapObject2/Player"]
environment = SubResource("Environment_n333n")

[node name="CheckpointManager" parent="GridmapObject2" node_paths=PackedStringArray("playerReference", "startCheckpoint") instance=ExtResource("3_3pxkq")]
playerReference = NodePath("../Player")
startCheckpoint = NodePath("Checkpoint")

[node name="Checkpoint" parent="GridmapObject2/CheckpointManager" instance=ExtResource("4_as3oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631463, 2.47001, 6.58105)

[node name="Fan" parent="GridmapObject2" instance=ExtResource("5_3pxkq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 2.5, 7)
pushForce = 50.0
areaHeight = 19.0

[node name="Fan2" parent="GridmapObject2" instance=ExtResource("5_3pxkq")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1, 2.5, -12.6)
pushForce = 50.0
areaHeight = 19.0

[node name="Fan3" parent="GridmapObject2" instance=ExtResource("5_3pxkq")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -18.5, 2.5, -12.95)
pushForce = 50.0
areaHeight = 19.0

[node name="Fan4" parent="GridmapObject2" instance=ExtResource("5_3pxkq")]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, -19, 2.5, 6.65)
pushForce = 50.0
areaHeight = 19.0

[node name="Door" parent="GridmapObject2" instance=ExtResource("6_f6xbp")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.5, 2.5, 7.3)

[node name="StickerMap" parent="." instance=ExtResource("5_f6xbp")]
data = {
"cells": PackedInt32Array(393207, 6, 1441793)
}
metadata/_editor_floor_ = Vector3(0, 5, 0)

[node name="FanSticker" parent="StickerMap" instance=ExtResource("5_62tg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Key" parent="StickerMap" instance=ExtResource("7_4leuw")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -18.5, 2.5, 0)
