[gd_scene load_steps=3 format=3 uid="uid://bsaoxxoswk6dt"]

[ext_resource type="ArrayMesh" uid="uid://l64r46km8nd7" path="res://GodotObjects/LevelResources/Props/Decorations/Botellon Corcho.tres" id="1_25wos"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_25wos"]
height = 0.5875
radius = 0.25

[node name="BotellonCorcho" type="Node3D"]

[node name="Botellon Corcho" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251118, 0)
mesh = ExtResource("1_25wos")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Botellon Corcho"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Botellon Corcho/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04375, 0)
shape = SubResource("CylinderShape3D_25wos")
