[gd_scene load_steps=4 format=3 uid="uid://d1qns2ftphyp6"]

[ext_resource type="PackedScene" uid="uid://b7st877p5uct1" path="res://GodotObjects/GeneralElements/Environment/EnvironmentObjects.tscn" id="1_hihkw"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/GeneralElements/Player/Player.tscn" id="2_waxg3"]
[ext_resource type="PackedScene" uid="uid://dvwxq31fg57on" path="res://GodotObjects/LevelScenes/1stDemo/TutohubMaps/Tutohub-connective.tscn" id="3_cyu1j"]

[node name="MainDemo" type="Node3D"]

[node name="EnvironmentObjects" parent="." instance=ExtResource("1_hihkw")]

[node name="Player" parent="." instance=ExtResource("2_waxg3")]
transform = Transform3D(0.70710695, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710695, 0, 0, 0)

[node name="Tutohub-connective" parent="." instance=ExtResource("3_cyu1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)
