[gd_scene load_steps=7 format=3 uid="uid://dbo3auep3r0u"]

[ext_resource type="Texture2D" uid="uid://dej5midubfhnx" path="res://Assets/Textures/Particle Texture/Spoof-Cloud.png" id="1_1i37l"]

[sub_resource type="Gradient" id="Gradient_kptbx"]
offsets = PackedFloat32Array(0, 0.126531, 0.408163, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fostj"]
gradient = SubResource("Gradient_kptbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x38go"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 0.1, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.399978
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_fostj")
turbulence_noise_scale = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7oki"]
render_priority = 3
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_1i37l")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_uqbk1"]
material = SubResource("StandardMaterial3D_o7oki")
size = Vector2(0.6, 0.6)

[node name="Poof" type="GPUParticles3D"]
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.85
visibility_aabb = AABB(-40, -40, -40, 80, 80, 80)
process_material = SubResource("ParticleProcessMaterial_x38go")
draw_pass_1 = SubResource("QuadMesh_uqbk1")
