[gd_scene load_steps=9 format=3 uid="uid://drxi8df01lxeu"]

[sub_resource type="Curve" id="Curve_pskbi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16065574, 1), 0.0, 0.0, 0, 0, Vector2(0.747541, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ojoof"]
curve = SubResource("Curve_pskbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pskbi"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 0, 0.25)
emission_shape = 3
emission_box_extents = Vector3(0.4, 0, 0)
direction = Vector3(0, 0.4, -1)
spread = 10.0
initial_velocity_min = 0.59999996
initial_velocity_max = 0.59999996
radial_velocity_min = 0.19997764
radial_velocity_max = 0.19997764
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.5000022
radial_accel_max = -0.5000022
alpha_curve = SubResource("CurveTexture_ojoof")

[sub_resource type="Curve" id="Curve_7s3i1"]
_data = [Vector2(0, 0), 0.0, 11.794998, 0, 0, Vector2(0.24925816, 1), 0.0, 0.0, 0, 0, Vector2(0.305638, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_eowav"]
offsets = PackedFloat32Array(0, 0.5335689, 0.63957596, 0.6607774)
colors = PackedColorArray(1, 1, 1, 1, 0.5131985, 0.9953945, 0.99999994, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fatwt"]
gradient = SubResource("Gradient_eowav")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ddkg"]
transparency = 4
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_fatwt")
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_a0eml"]
material = SubResource("StandardMaterial3D_2ddkg")
shape = 0
size = 0.05
sections = 10
section_length = 0.05
section_segments = 4
curve = SubResource("Curve_7s3i1")

[node name="WindJumpParticles" type="GPUParticles3D"]
lifetime = 0.75
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_pskbi")
draw_pass_1 = SubResource("RibbonTrailMesh_a0eml")
