[gd_scene load_steps=6 format=3 uid="uid://b2bpnf6wknm0n"]

[sub_resource type="Gradient" id="Gradient_4wnli"]
offsets = PackedFloat32Array(0, 0.157635, 0.775862, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfjrv"]
gradient = SubResource("Gradient_4wnli")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qls2v"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -25.0
linear_accel_max = -20.0
color = Color(0, 2, 0, 1)
color_ramp = SubResource("GradientTexture1D_kfjrv")
hue_variation_min = -0.25
hue_variation_max = 0.25

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0o18g"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 2, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wo0q2"]
material = SubResource("ORMMaterial3D_0o18g")

[node name="Fireworks" type="GPUParticles3D"]
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qls2v")
draw_pass_1 = SubResource("SphereMesh_wo0q2")
