[gd_scene load_steps=3 format=3 uid="uid://dipxbqyyvvigq"]

[ext_resource type="Script" uid="uid://b4pvfpl47f5bm" path="res://GenericUI/Elements/AnimatedTextureButton/Dependencies/MultipleParticleEmitter/MultipleParticle3DEmitter.gd" id="1_ifslq"]
[ext_resource type="PackedScene" uid="uid://b2bpnf6wknm0n" path="res://GenericUI/Elements/AnimatedTextureButton/Dependencies/Particles/Fireworks3D.tscn" id="2_o4y8h"]

[node name="MultipleParticle3DEmitter" type="Node3D"]
script = ExtResource("1_ifslq")
particles = Array[PackedScene]([ExtResource("2_o4y8h"), ExtResource("2_o4y8h")])
_testParticles = ""
delay = PackedFloat32Array(0.5)
_testParticles = ""
