[gd_scene load_steps=45 format=3 uid="uid://b32gqgwod2ogm"]

[ext_resource type="Texture2D" uid="uid://c35k87mwujywf" path="res://Assets/Sprites/Decos/Deco Grid/1.png" id="1_2r6n1"]
[ext_resource type="Texture2D" uid="uid://dkxsdrj8mv1tu" path="res://Assets/Sprites/Decos/Deco Grid/2.png" id="2_223xg"]
[ext_resource type="Texture2D" uid="uid://lure3jyex246" path="res://Assets/Sprites/Decos/Deco Grid/3.png" id="3_d8bly"]
[ext_resource type="Texture2D" uid="uid://bysuh5we4b1ud" path="res://Assets/Sprites/Decos/Deco Grid/4.png" id="4_n2ab4"]
[ext_resource type="Texture2D" uid="uid://bxetgtu5r758p" path="res://Assets/Sprites/Decos/Deco Grid/5.png" id="5_3jkph"]
[ext_resource type="Texture2D" uid="uid://cciax1waohn7j" path="res://Assets/Sprites/Decos/Deco Grid/6.png" id="6_t7cxi"]
[ext_resource type="Texture2D" uid="uid://bohutm1bxo8k6" path="res://Assets/Sprites/Decos/Deco Grid/7.png" id="7_rfvj1"]
[ext_resource type="Texture2D" uid="uid://sod66vdd23gr" path="res://Assets/Sprites/Decos/Deco Grid/8.png" id="8_rtnda"]
[ext_resource type="Texture2D" uid="uid://cw5edhti22147" path="res://Assets/Sprites/Decos/Deco Grid/9.png" id="9_pk2ep"]
[ext_resource type="Texture2D" uid="uid://d3pf38ipj5d0b" path="res://Assets/Sprites/Decos/Deco Grid/10.png" id="10_je17i"]
[ext_resource type="Texture2D" uid="uid://dqo25p120f53m" path="res://Assets/Sprites/Decos/Deco Grid/11.png" id="11_wm1d0"]
[ext_resource type="Texture2D" uid="uid://cuahxmtx1nier" path="res://Assets/Sprites/Decos/Deco Grid/aa.png" id="12_lq020"]
[ext_resource type="Texture2D" uid="uid://cviuuoe86ithu" path="res://Assets/Sprites/Decos/Deco Grid/ab.png" id="13_c8er6"]
[ext_resource type="Texture2D" uid="uid://bsitkt1oujuwm" path="res://Assets/Sprites/Decos/Deco Grid/ac.png" id="14_c1u73"]
[ext_resource type="Texture2D" uid="uid://cb71ucfhpvk52" path="res://Assets/Sprites/Decos/Deco Grid/ad.png" id="15_qm8ta"]
[ext_resource type="Texture2D" uid="uid://16pvrx37266h" path="res://Assets/Sprites/Decos/Deco Grid/ae.png" id="16_4dxl4"]
[ext_resource type="Texture2D" uid="uid://bgbty6dq2ur7s" path="res://Assets/Sprites/Decos/Deco Grid/af.png" id="17_rguhm"]
[ext_resource type="Texture2D" uid="uid://cnqqwss10b83" path="res://Assets/Sprites/Decos/Deco Grid/ag.png" id="18_gwbxc"]
[ext_resource type="Texture2D" uid="uid://dfxr4q4fycll1" path="res://Assets/Sprites/Decos/Deco Grid/ah.png" id="19_kailn"]
[ext_resource type="Texture2D" uid="uid://bumdsuwkaxp4s" path="res://Assets/Sprites/Decos/Deco Grid/ai.png" id="20_hr0xf"]
[ext_resource type="Texture2D" uid="uid://dhwtjjqbk327g" path="res://Assets/Sprites/Decos/Deco Grid/aj.png" id="21_7jxh1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hyy62"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt386"]
transparency = 1
albedo_texture = ExtResource("1_2r6n1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yahkh"]
transparency = 1
albedo_texture = ExtResource("2_223xg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdufq"]
transparency = 1
albedo_texture = ExtResource("3_d8bly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c033x"]
transparency = 1
albedo_texture = ExtResource("4_n2ab4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg8qq"]
transparency = 1
albedo_texture = ExtResource("5_3jkph")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4r1j"]
transparency = 1
albedo_texture = ExtResource("6_t7cxi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jly38"]
transparency = 1
albedo_texture = ExtResource("7_rfvj1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfo5f"]
transparency = 1
albedo_texture = ExtResource("8_rtnda")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi5fv"]
transparency = 1
albedo_texture = ExtResource("9_pk2ep")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucd8s"]
transparency = 1
albedo_texture = ExtResource("10_je17i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1foa"]
transparency = 1
albedo_texture = ExtResource("11_wm1d0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6vjp"]
transparency = 1
albedo_texture = ExtResource("12_lq020")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aajvo"]
transparency = 1
albedo_texture = ExtResource("13_c8er6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3u12"]
transparency = 1
albedo_texture = ExtResource("14_c1u73")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5d"]
transparency = 1
albedo_texture = ExtResource("15_qm8ta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv774"]
transparency = 1
albedo_texture = ExtResource("16_4dxl4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nim0w"]
transparency = 1
albedo_texture = ExtResource("17_rguhm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu2bf"]
transparency = 1
albedo_texture = ExtResource("18_gwbxc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvr5c"]
transparency = 1
albedo_texture = ExtResource("19_kailn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yhvv"]
transparency = 1
albedo_texture = ExtResource("20_hr0xf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaooe"]
transparency = 1
albedo_texture = ExtResource("21_7jxh1")

[sub_resource type="PlaneMesh" id="PlaneMesh_2r6n1"]
size = Vector2(1, 1)
orientation = 0

[node name="GridMap" type="Node3D"]

[node name="1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_gt386")

[node name="2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_yahkh")

[node name="3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_sdufq")

[node name="4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_c033x")

[node name="5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_fg8qq")

[node name="6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_x4r1j")

[node name="7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_jly38")

[node name="8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_yfo5f")

[node name="9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_mi5fv")

[node name="10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_ucd8s")

[node name="11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_h1foa")

[node name="aa" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_l6vjp")

[node name="ab" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_aajvo")

[node name="ac" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_i3u12")

[node name="ad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_ftd5d")

[node name="ae" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_fv774")

[node name="af" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_nim0w")

[node name="ag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_hu2bf")

[node name="ah" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_wvr5c")

[node name="ai" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_8yhvv")

[node name="aj" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_hyy62")
surface_material_override/0 = SubResource("StandardMaterial3D_uaooe")

[node name="1_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_gt386")

[node name="2_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_yahkh")

[node name="3_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_sdufq")

[node name="4_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_c033x")

[node name="5_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_fg8qq")

[node name="6_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_x4r1j")

[node name="7_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_jly38")

[node name="8_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_yfo5f")

[node name="9_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_mi5fv")

[node name="10_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_ucd8s")

[node name="11_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_h1foa")

[node name="aa_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_l6vjp")

[node name="ab_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_aajvo")

[node name="ac_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_i3u12")

[node name="ad_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_ftd5d")

[node name="ae_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_fv774")

[node name="af_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_nim0w")

[node name="ag_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_hu2bf")

[node name="ah_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_wvr5c")

[node name="ai_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_8yhvv")

[node name="aj_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0.01, 0)
mesh = SubResource("PlaneMesh_2r6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_uaooe")
