[gd_scene load_steps=4 format=3 uid="uid://6mh0kqfnui1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efgxu"]
size = Vector3(1, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns51y"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7spes"]
material = SubResource("StandardMaterial3D_ns51y")
size = Vector3(1, 1, 0.25)

[node name="Grate" type="StaticBody3D"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_efgxu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7spes")
