[gd_scene load_steps=2 format=3 uid="uid://b8wvtujbncu6r"]

[ext_resource type="Script" uid="uid://c8yqk5lhkwmyt" path="res://UI/RestartButton.gd" id="1_nw1lt"]

[node name="Credits" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000321104, 0.125626, 0.488222, 0.835294)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer"]
layout_mode = 2
text = "The end 
   UwU"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -20.0
offset_right = 32.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="Control/AspectRatioContainer2"]
layout_mode = 2
text = "Restart"
script = ExtResource("1_nw1lt")
