[gd_scene load_steps=7 format=3 uid="uid://b8wvtujbncu6r"]

[ext_resource type="Script" uid="uid://c8yqk5lhkwmyt" path="res://UI/RestartButton.gd" id="1_nw1lt"]
[ext_resource type="FontFile" uid="uid://v0yw6sydn4sw" path="res://Assets/Types/DarumadropOne-Regular.ttf" id="1_qvjrn"]
[ext_resource type="Texture2D" uid="uid://dfxr4q4fycll1" path="res://Assets/Decos/Deco Grid/ah.png" id="3_petif"]
[ext_resource type="Texture2D" uid="uid://dhwtjjqbk327g" path="res://Assets/Decos/Deco Grid/aj.png" id="4_ek0d3"]
[ext_resource type="Texture2D" uid="uid://bgbty6dq2ur7s" path="res://Assets/Decos/Deco Grid/af.png" id="5_0f4px"]
[ext_resource type="Texture2D" uid="uid://cviuuoe86ithu" path="res://Assets/Decos/Deco Grid/ab.png" id="6_hh5ev"]

[node name="Credits" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.419608, 0.466667, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 12.0
offset_right = 253.0
offset_bottom = 517.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/AspectRatioContainer"]
visible = false
layout_mode = 2
text = "The end 
   UwU"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_qvjrn")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]Thanks for playing![/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_qvjrn")
theme_override_font_sizes/normal_font_size = 40
text = "Credits
Programers: Nahtrex, Nico
Designers: Ivan, Lihue, Santi
Visual Art: Mechi, Luis
Sound Design: Lihue
UI/UX: Barbi
Colaborators: Milton Blanco"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 206.0
offset_right = 106.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="Control/AspectRatioContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qvjrn")
theme_override_font_sizes/font_size = 60
text = "Restart"
flat = true
script = ExtResource("1_nw1lt")

[node name="Ah" type="Sprite2D" parent="Control"]
position = Vector2(178, 482)
texture = ExtResource("3_petif")

[node name="Aj" type="Sprite2D" parent="Control"]
position = Vector2(1029, 138)
texture = ExtResource("4_ek0d3")

[node name="Af" type="Sprite2D" parent="Control"]
position = Vector2(976, 442)
texture = ExtResource("5_0f4px")

[node name="Ab" type="Sprite2D" parent="Control"]
position = Vector2(176, 167)
rotation = -0.427586
texture = ExtResource("6_hh5ev")
