[gd_scene load_steps=16 format=3 uid="uid://3iena3lvxxgn"]

[ext_resource type="Texture2D" uid="uid://cuahxmtx1nier" path="res://Assets/Decos/Deco Grid/aa.png" id="1_4gdyn"]
[ext_resource type="FontFile" uid="uid://v0yw6sydn4sw" path="res://Assets/Types/DarumadropOne-Regular.ttf" id="1_l0taq"]
[ext_resource type="Script" uid="uid://b5yx1h1cqeu7n" path="res://UI/StartButton.gd" id="1_oq7qy"]
[ext_resource type="Script" uid="uid://bbx0f3fn8mq5a" path="res://UI/SettingsButton.gd" id="2_6u8ck"]
[ext_resource type="Texture2D" uid="uid://cnqqwss10b83" path="res://Assets/Decos/Deco Grid/ag.png" id="2_y3vac"]
[ext_resource type="Texture2D" uid="uid://cviuuoe86ithu" path="res://Assets/Decos/Deco Grid/ab.png" id="3_a1jkq"]
[ext_resource type="PackedScene" uid="uid://cn4yayku4c737" path="res://GenericUI/Elements/AnimatedTextureButton/Dependencies/GenericUI/PopUps/SimpleSettingsMenu.tscn" id="3_l0taq"]
[ext_resource type="Texture2D" uid="uid://bgbty6dq2ur7s" path="res://Assets/Decos/Deco Grid/af.png" id="4_kxy5c"]
[ext_resource type="Texture2D" uid="uid://dhwtjjqbk327g" path="res://Assets/Decos/Deco Grid/aj.png" id="5_j1sgt"]
[ext_resource type="Texture2D" uid="uid://dfxr4q4fycll1" path="res://Assets/Decos/Deco Grid/ah.png" id="6_ge5ru"]
[ext_resource type="Texture2D" uid="uid://16pvrx37266h" path="res://Assets/Decos/Deco Grid/ae.png" id="7_xubrw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gdyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3vac"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1jkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxy5c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control" groups=["SceneManager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.419608, 0.466667, 1)

[node name="Aa" type="Sprite2D" parent="."]
position = Vector2(159, 154)
rotation = -0.381709
texture = ExtResource("1_4gdyn")

[node name="Ag" type="Sprite2D" parent="."]
position = Vector2(167, 491)
rotation = -0.184937
texture = ExtResource("2_y3vac")

[node name="Ab" type="Sprite2D" parent="."]
position = Vector2(1022, 148)
rotation = 0.277877
texture = ExtResource("3_a1jkq")

[node name="Af" type="Sprite2D" parent="."]
position = Vector2(981, 489)
rotation = 0.480727
texture = ExtResource("4_kxy5c")

[node name="Aj" type="Sprite2D" parent="."]
position = Vector2(334, 78)
scale = Vector2(0.511899, 0.511899)
texture = ExtResource("5_j1sgt")

[node name="Ah" type="Sprite2D" parent="."]
position = Vector2(557, 57)
rotation = 3.0418
scale = Vector2(0.40994, 0.40994)
texture = ExtResource("6_ge5ru")

[node name="Ae" type="Sprite2D" parent="."]
position = Vector2(790, 79)
rotation = -0.287404
scale = Vector2(0.660865, 0.660865)
texture = ExtResource("7_xubrw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -270.0
offset_right = 127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gdyn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_y3vac")
theme_override_styles/hover = SubResource("StyleBoxFlat_y3vac")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3vac")
theme_override_styles/normal = SubResource("StyleBoxFlat_y3vac")
text = "Start"
script = ExtResource("1_oq7qy")
levelList = Array[String](["res://GodotObjects/Level Scenes/Final Levels/LVL-1.tscn", "res://GodotObjects/Level Scenes/Final Levels/LVL-2.tscn", "res://GodotObjects/Level Scenes/Final Levels/LVL-3.tscn", "res://GodotObjects/Level Scenes/Final Levels/LVL-4.tscn", "res://GodotObjects/Level Scenes/Final Levels/LVL-5.tscn"])

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("settingsScene")]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_l0taq")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1jkq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_kxy5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kxy5c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxy5c")
theme_override_styles/normal = SubResource("StyleBoxFlat_kxy5c")
text = "Settings"
script = ExtResource("2_6u8ck")
settingsScene = NodePath("../../../SimpleSettingsMenu")

[node name="Logo" type="Control" parent="."]
anchors_preset = 0
offset_top = 22.0
offset_right = 40.0
offset_bottom = 62.0

[node name="ColorRect" type="ColorRect" parent="Logo"]
layout_mode = 0
offset_left = 352.0
offset_top = 168.0
offset_right = 808.0
offset_bottom = 232.0
color = Color(0.211765, 0.141176, 0.133333, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Logo"]
layout_mode = 0
offset_left = 288.0
offset_top = 32.0
offset_right = 864.0
offset_bottom = 361.0
theme_override_colors/default_color = Color(0.796078, 0.443137, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.141176, 0.133333, 1)
theme_override_constants/outline_size = 90
theme_override_fonts/normal_font = ExtResource("1_l0taq")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]qhipan[/wave]"
autowrap_mode = 0
horizontal_alignment = 1

[node name="SimpleSettingsMenu" parent="." instance=ExtResource("3_l0taq")]
visible = false
layout_mode = 1
