[gd_scene load_steps=20 format=3 uid="uid://obi7mybs0j53"]

[ext_resource type="Script" uid="uid://cu2qm1oc11let" path="res://GodotObjects/LevelResources/Stickers/Lamp/Lamp.gd" id="1_w5ix8"]
[ext_resource type="Script" uid="uid://cofnfedunchms" path="res://GodotObjects/GeneralElements/InvoluntaryPushModule/InvoluntaryPushModule.gd" id="2_jmcjq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ww4f"]
radius = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_h7mp7"]
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_gdvqv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.95)
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5ix8"]
gradient = SubResource("Gradient_gdvqv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enf8r"]
render_priority = 2
transparency = 1
albedo_texture = SubResource("GradientTexture2D_w5ix8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45nsf"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_w5ix8")

[sub_resource type="QuadMesh" id="QuadMesh_8dhaa"]
flip_faces = true
size = Vector2(0.8, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q57fi"]
gradient = SubResource("Gradient_gdvqv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_c1wxo"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k62l1"]
gradient = SubResource("Gradient_c1wxo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kl8t"]
render_priority = 2
transparency = 1
albedo_texture = SubResource("GradientTexture2D_q57fi")
detail_enabled = true
detail_mask = SubResource("GradientTexture2D_k62l1")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_88s4x"]
gradient = SubResource("Gradient_gdvqv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbr6q"]
gradient = SubResource("Gradient_gdvqv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_3jjt7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b7w4x"]
gradient = SubResource("Gradient_3jjt7")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdvqv"]
height = 4.0
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w5ix8"]
height = 4.0
radius = 2.5

[node name="StickerLamp" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 4361
script = ExtResource("1_w5ix8")

[node name="InvoluntaryPushModule" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jmcjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8ww4f")

[node name="Meshes" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FloatingMesh" type="MeshInstance3D" parent="Meshes"]
unique_name_in_owner = true
visible = false
layers = 2
mesh = SubResource("QuadMesh_h7mp7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_enf8r")

[node name="Mesh" type="MeshInstance3D" parent="Meshes"]
unique_name_in_owner = true
layers = 2
mesh = SubResource("QuadMesh_h7mp7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_45nsf")

[node name="Back" type="MeshInstance3D" parent="Meshes"]
unique_name_in_owner = true
layers = 2
mesh = SubResource("QuadMesh_8dhaa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1kl8t")

[node name="Billboard" type="Sprite3D" parent="Meshes"]
unique_name_in_owner = true
visible = false
layers = 2
pixel_size = 0.002
billboard = 1
render_priority = 2
texture = SubResource("GradientTexture2D_88s4x")

[node name="BillboardZoomedOut" type="Sprite3D" parent="Meshes"]
unique_name_in_owner = true
visible = false
layers = 2
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
render_priority = 2
texture = SubResource("GradientTexture2D_bbr6q")

[node name="AreaChecker" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1048

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaChecker"]
shape = SubResource("SphereShape3D_8ww4f")

[node name="ShadowDecal" type="Decal" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999999, -1.19209e-07, 0, -2.10734e-08, 1, 0, -0.499999, 3.68785e-08)
size = Vector3(0.5, 2, 0.5)
texture_albedo = SubResource("GradientTexture2D_b7w4x")
lower_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 10.0
cull_mask = 1048573

[node name="Light" type="OmniLight3D" parent="."]
unique_name_in_owner = true
visible = false
light_color = Color(0.784314, 0.509804, 0, 1)
light_energy = 0.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_caster_mask = 4293918721
omni_range = 0.0
omni_attenuation = 0.0

[node name="Shapes" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="LightArea" type="Area3D" parent="Shapes"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shapes/LightArea"]
shape = SubResource("CylinderShape3D_gdvqv")
debug_color = Color(0.986798, 0, 0.31983, 0.42)

[node name="StickerLightArea" type="Area3D" parent="Shapes"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shapes/StickerLightArea"]
shape = SubResource("CylinderShape3D_w5ix8")
debug_color = Color(0.986798, 0, 0.31983, 0.42)

[connection signal="body_entered" from="Shapes/LightArea" to="." method="_light_body_entered"]
[connection signal="body_exited" from="Shapes/LightArea" to="." method="_light_body_exited"]
[connection signal="body_entered" from="Shapes/StickerLightArea" to="." method="_sticker_light_body_entered"]
[connection signal="body_exited" from="Shapes/StickerLightArea" to="." method="_sticker_light_body_exited"]
