[gd_scene load_steps=4 format=3 uid="uid://vam88ax0grfk"]

[ext_resource type="PackedScene" uid="uid://b8a0qh5aupt2k" path="res://Resources/Gridmap/GridmapObject.tscn" id="1_0y1wl"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/Player/Player.tscn" id="2_okwja"]
[ext_resource type="PackedScene" uid="uid://205amao8uwa2" path="res://GodotObjects/Stickers/StickerBase.tscn" id="3_hc36m"]

[node name="Test" type="Node3D"]

[node name="GridmapObject" parent="." instance=ExtResource("1_0y1wl")]

[node name="Player" parent="." instance=ExtResource("2_okwja")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.77675, 0.877114, 3.54806)

[node name="StickerBase" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80347, 1.43439, 1.69366)

[node name="StickerBase2" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82596, 0.916334, -0.006271)

[node name="StickerBase3" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107661, 2.42426, 0.0155705)

[node name="StickerBase4" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67109, 0.916334, 0.108636)
