[gd_scene load_steps=12 format=3 uid="uid://vam88ax0grfk"]

[ext_resource type="PackedScene" uid="uid://b8a0qh5aupt2k" path="res://Resources/Gridmap/GridmapObject.tscn" id="1_0y1wl"]
[ext_resource type="PackedScene" uid="uid://b4i4wpup84wht" path="res://GodotObjects/Player/Player.tscn" id="2_okwja"]
[ext_resource type="PackedScene" uid="uid://205amao8uwa2" path="res://GodotObjects/Stickers/StickerBase.tscn" id="3_hc36m"]
[ext_resource type="PackedScene" uid="uid://bs536j1n36wmr" path="res://GodotObjects/Props/Fan/Fan.tscn" id="4_8lbv8"]
[ext_resource type="Script" uid="uid://bw5w3x1nixqqm" path="res://Resources/Checkpoints/CheckpointsTool.gd" id="5_5l86x"]
[ext_resource type="Script" uid="uid://bymf43cjcj5al" path="res://Resources/Checkpoints/CheckpointManager.gd" id="5_evf4h"]
[ext_resource type="PackedScene" uid="uid://d2oqm8r8jgsxc" path="res://Resources/Checkpoints/Checkpoint.tscn" id="6_8kaph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5l86x"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v5vbm"]
sky_material = SubResource("ProceduralSkyMaterial_5l86x")

[sub_resource type="Environment" id="Environment_8kaph"]
background_mode = 2
sky = SubResource("Sky_v5vbm")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8lbv8"]
radius = 0.05
height = 0.2

[node name="Test" type="Node3D"]

[node name="GridmapObject" parent="." instance=ExtResource("1_0y1wl")]

[node name="Player" parent="." instance=ExtResource("2_okwja")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.77675, 0.877114, 3.54806)

[node name="StickerBase" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80347, 1.43439, 1.69366)

[node name="StickerBase2" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82596, 0.916334, -0.006271)

[node name="StickerBase3" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107661, 2.42426, 0.0155705)

[node name="StickerBase4" parent="." instance=ExtResource("3_hc36m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77788, 0.916334, 3.02588)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.945098, 0.878431, 0.788235, 1)
light_energy = 0.025
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8kaph")

[node name="Fan" parent="." instance=ExtResource("4_8lbv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.587, 0.5, 1.773)
pushForce = 30.0
noGravityAreaMargin = 0.5

[node name="CheckpointManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
script = ExtResource("5_evf4h")

[node name="Start" type="MeshInstance3D" parent="CheckpointManager"]
mesh = SubResource("CapsuleMesh_8lbv8")

[node name="Checkpoints" type="Node3D" parent="CheckpointManager"]
unique_name_in_owner = true
script = ExtResource("5_5l86x")
checkpointScene = ExtResource("6_8kaph")
